/*
td {
    padding-left: 40px;
    padding-bottom: 5px;
    padding-top: 5px;
}

th {
    padding-left: 40px;
    padding-bottom: 5px;
    padding-top:5px;
    background-color: #e6e6e6;
}

btnclass {
    width: 32px;
    height: 32px;    
}
    */
.button {
    background-color: #ffffff;
}

.btnclass {
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #b3b3b3;
}

.divclass {
    border-style: solid;
    border-width: 2px;
    border-color: #b3b3b3;
    padding: 5px;
}

.h2class {
    /*font: 20px/5px Arial, Sans-serif;*/
    font-family: Segoe UI Regular, SegoeUI, Segoe UI;
    font-size: 20px;
    font-weight: 600;
}
