<html><head></head><body>

<script type="text/javascript" src="https://mktdplp102cdn.azureedge.net/public/latest/js/form-loader.js?v=1.84.2007" id="ms_form_loader_script_08"></script>
                        <title> Centre subscripció </title>
                        <meta content="width=device-width, initial-scale=1.0" name="viewport">
                        <meta name="type" value="marketing-designer-content-editor-document" type="xrm/designer/setting">
                        <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
                        <meta type="xrm/designer/setting" name="layout-max-width" value="1000px" datatype="text" label="Layout max width">
                        <meta type="xrm/designer/setting" name="font-family" value="Verdana, Arial, sans-serif" datatype="font" label="Font Family">
                        <meta type="xrm/designer/setting" name="body-text-size" value="15px" datatype="text" label="Body Font Size">
                        <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
                        <style>
                            body {
                                font-family: /* @font-family */ Verdana, /* @font-family */ Arial,
                                    /* @font-family */ sans-serif /* @font-family */;
                                font-size: /* @body-text-size */ 15px /* @body-text-size */;
                                color: /* @body-text-color */ #000 /* @body-text-color */;
                            }

                            [data-layout="true"] {
                                margin: 0 auto;
                                max-width: /* @layout-max-width */ 1000px /* @layout-max-width */
                                ;
                            }
                            @media only screen and (max-width: 768px) {
                                .columnContainer {
                                    width: 100% !important;
                                }
                            }
                        </style>
                    
                    <div data-layout="true">
                            <div data-section="true" style="padding: 10px;" class="">
                                <div style="display: flex;
            width: 100%;
        ;flex-wrap: wrap;">
                                    <div style="clear:both;"></div>
                                    <div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px; width: calc(100% - 0px); flex-direction: column; box-sizing: border-box; padding: 10px; float: left;    word-wrap: break-word; word-break: break-word;    word-wrap: break-word; word-break: break-word; background-color: rgb(215, 53, 53); margin-top: 0px; border-style: none; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px;"><div data-editorblocktype="Image"><div align="Center" class="imageWrapper" display="inline-block" style="min-height: 100px;" width="100%"><img src="https://assets-eur.mkt.dynamics.com/534a31da-8c61-4516-8175-36db2f48be4c/digitalassets/images/9a671197-0db1-ed11-83ff-000d3adf727d?ts=638124875529011138" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; resize: none; position: relative; zoom: 1; display: block; top: 0px; left: 0px;"></div>


</div></div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div><div data-section="true" class="emptyContainer" style="padding: 10px;"><div style="
            display: flex;
            width: 100%;
        ;flex-wrap: wrap;" class="containerWrapper">
                        <div style="clear:both;"></div>
                        <div data-container="true" class="columnContainer" data-container-width="100" style="display: block; min-height: 70px; min-width: 20px; width: calc(100% - 0px); box-sizing: border-box; flex-direction: column; padding: 10px; float: left;   word-wrap: break-word; word-break: break-word;  word-wrap: break-word; word-break: break-word; background-color: rgb(237, 237, 237);">
                        <div data-editorblocktype="FormBlock" data-form-block-id="be887cac-d748-c1a2-acfe-6896a5a966f9" data-formcontrolsprefix="frm1"></div><div data-editorblocktype="FormBlock" data-formcontrolsprefix="frm2"></div></div>
                        <div style="clear:both;"></div>
                    </div></div>
                        </div>




<div class="ms_crm_trackingscript_base">
<div id="dwB63HoG6nuqU5LuHqetsIdhjtN7Xy1RLVi-SgDFL_58"></div><script src="https://mktdplp102cdn.azureedge.net/public/latest/js/ws-tracking.js?v=1.84.2007"></script><div class="d365-mkt-config" style="display:none" data-website-id="wB63HoG6nuqU5LuHqetsIdhjtN7Xy1RLVi-SgDFL_58" data-hostname="f1ea0ac05d9d4df08a80e5c551a6ac2d.svc.dynamics.com"></div>
</div>
</body></html>