<html dir="ltr" data-template-id="ed3c1738-7039-412b-9ddc-222f553b8ca9"><head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!-- meta tags for editor vars -->
  <meta datatype="color" label="Fons interior" name="inner-background" type="xrm/designer/setting" value="#FFFFFF">
  <meta datatype="font" label="Família de tipus de lletra" name="font-family" type="xrm/designer/setting" value="Segoe UI">
  <meta datatype="string" label="Mida de la lletra del cos" name="body-text-size" type="xrm/designer/setting" value="18px">
  <meta datatype="color" label="Color del text del cos" name="body-text-color" type="xrm/designer/setting" value="#000000">
  <meta datatype="color" label="Color 1" name="color1" type="xrm/designer/setting" value="#D8D8D8">
  <meta datatype="color" label="Color 2" name="color2" type="xrm/designer/setting" value="#8560A8">
  <meta datatype="color" label="Color 3" name="color3" type="xrm/designer/setting" value="#000000">
  <meta datatype="color" label="Color 4" name="color4" type="xrm/designer/setting" value="#FFFFFF">
  <meta datatype="color" label="Color 5" name="color5" type="xrm/designer/setting" value="#FFFC00">
  <meta datatype="color" label="Color 6" name="color6" type="xrm/designer/setting" value="#000000">
  <meta name="version" type="xrm/designer/setting" value="1.0">
  <meta name="type" type="xrm/designer/setting" value="marketing-designer-content-editor-document">
  <title>
   Promocional 1
  </title>
  <link crossorigin="anonymous" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" rel="stylesheet">
  <style>
  body[dir="rtl"] .rtl-sm-right {
   text-align: right;
  }
    
     form {
        background-color: /* @inner-background */
        #F1F1F1/* @inner-background */
        ;
     }

     form button {
      background-color: /* @color1 */
        #dfdfdf/* @color1 */
        ;
     }

     input {
      color: /* @body-text-color */
        #000000/* @body-text-color */
        ;
        background-color: /* @color4 */
        #ffffff/* @color4 */
        ;
     }

     select {
        color: /* @body-text-color */
        #000000/* @body-text-color */
        ;
        background-color: /* @color4 */
        #ffffff/* @color4 */
        ;
     }
  
  .container {
   width: 100%;
  }
  
  .promotional-template {
   max-width: 1280px;
   width: 100%;
   margin: 0 auto;
  }
  
  .promotional-template .navSection {
   background: /* @color6 */
   #000000/* @color6 */
   ;
  }
  
  .promotional-template .navSection .nav {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
  }
  
  .promotional-template .navSection .nav .wrapper {
   padding: 0;
   margin: 0;
  }
  
  .promotional-template .navSection .container {
   padding: 1% 6%;
  }
  
  .promotional-template .navSection .logo {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-direction: row;
   -ms-flex-direction: row;
   flex-direction: row;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   margin-bottom: 8px;
  }
  
  .promotional-template .navSection .navigationBar {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-flex-direction: row;
   -ms-flex-direction: row;
   flex-direction: row;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-size: /* @body-text-size */
   18px/* @body-text-size */
   ;
   margin: 0;
  }
  
  .promotional-template .navSection .navigationBar a {
   text-decoration: none;
   color: /* @body-text-color */
   #ffffff/* @body-text-color */
   ;
   padding: 0 25px;
   margin: 0;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-size: /* @body-text-size */
   18px/* @body-text-size */
   ;
   margin-left: 10px
   min-width: 40px;
   display: inline-block;
  }
  
  .promotional-template .container.subscribe-form {
   padding-left: 0;
   padding-right: 0;
  }
  
  .promotional-template .subscribe-form {
   background-color: /* @color1 */
   #d8d8d8/* @color1 */
   ;
   padding-top: 8%;
   padding-bottom: 8%;
  }
  
  .promotional-template .subscribe-form .content {
   width: 100%;
  }
  
  .promotional-template .subscribe-form .content .form-content {
   color: /* @body-text-color */
   #000000/* @body-text-color */
   ;
   text-align: center;
   padding: 0;
  }
  
  .promotional-template .subscribe-form .content .form-content .mainTitle {
   font-style: italic;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-size: 267%;
  }
  
  .promotional-template .subscribe-form .content .form-content .subTitle {
   font-style: italic;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-size: 167%;
   margin-top: -12px;
  }
  
  .promotional-template .subscribe-form .content .form-content .subscribe {
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-size: 120%;
   margin-top: 40px;
   margin-bottom: 10px;
  }
  
  .promotional-template .news {
   padding-top: 11px;
   padding-bottom: 48px;
   background: /* @color5 */
   #fffc00/* @color5 */
   ;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
  }
  
  .promotional-template .news .flexContainer {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   margin-bottom: 15px;
   margin-top: 37px;
  }
  
  .promotional-template .news .flexContainer p {
   font-size: 173%;
   font-weight: bold;
   margin: 0 10px 0 10px;
  }
  
  .promotional-template .news .flexContainer img {
   max-width: 60px;
  }
  
  .promotional-template .articles {
   padding-top: 8%;
   padding-bottom: 8%;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   background-color: /* @inner-background */
   /* @inner-background */
   #ffffff/* @inner-background */
   /* @inner-background */
   ;
  }
  
  .promotional-template .articles .flexContainer {
   margin-top: 7.8%;
   display: block;
  }
  
  .promotional-template .articles .flexContainer .picture img {
   margin: 0 auto;
  }
  
  .promotional-template .articles .flexContainer .text {
   text-align: center;
   margin: 4% auto 0 auto;
   max-width: 555px;
  }
  
  .promotional-template .articles .flexContainer .text .title {
   font-size: 180%;
   display: block;
   font-style: italic;
   margin-bottom: 15px;
   color: /* @body-text-color */
   #000000/* @body-text-color */
   ;
  }
  
  .promotional-template .articles .flexContainer .text .description {
   font-size: 140%;
   font-style: normal;
   display: block;
   color: /* @body-text-color */
   #666666/* @body-text-color */
   ;
  }
  
  .promotional-template .articles .flexContainer:first-child {
   margin-top: 0;
  }
  
  .promotional-template .social-footer {
   background-color: /* @color2 */
   #8560A8/* @color2 */
   ;
   color: /* @body-text-color */
   /* @inner-background */
   #ffffff/* @inner-background */
   /* @body-text-color */
   ;
  }

  .promotional-template .social-footer .row {
   margin-left: 0;
   margin-right: 0;
  }
  
  .promotional-template .social-footer span {
   display: block;
  }
  
  .promotional-template .social-footer .footerTitle p {
   margin-top: 4px;
   font-size: 267%;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-style: italic;
   margin-bottom: 0;
  }
  
  .promotional-template .social-footer .footerSub p {
   font-size: /* @body-text-size */
   18px/* @body-text-size */
   ;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-weight: 700;
   margin-bottom: 0;
  }
  
  .promotional-template .social-footer .footerIcons div {
   display: inline;
   margin-right: 15px;
   margin-left: 15px;
  }
  
  .promotional-template .social-footer .footerIcons div p {
   display: inline;
  }
  
  .promotional-template .social-footer img {
   margin-top: 30px;
   margin-bottom: 30px;
   max-width: 45px;
  }
  
  .promotional-template .copyright-footer {
   background: /* @color3 */
   #000000/* @color3 */
   ;
   height: 125px;
   color: /* @body-text-color */
   /* @inner-background */
   #ffffff/* @inner-background */
   /* @body-text-color */
   ;
   font-family: /* @font-family */
   "Segoe UI"/* @font-family */
   ;
   font-size: 107%;
  }
  
  .promotional-template .copyright-footer .footer-content {
   margin-top: 43px;
  }
  
  .promotional-template .copyright-footer .footer-content .first-line {
   margin-left: 10px;
  }
  
  .promotional-template .copyright-footer .footer-content .second-line {
   margin-top: -14px;
  }
  
  @media all and (min-width: 768px) {
   .promotional-template .news span {
    font-size: 80%;
   }
   .promotional-template .news .gutter {
    margin-left: 6%;
   }
   .promotional-template .articles .flexContainer .text .title {
    font-size: 253%;
   }
   .promotional-template .articles .flexContainer .text .description {
    font-size: 160%;
   }
   .promotional-template .form-content .mainTitle {
    font-size: 533%;
   }
   .promotional-template .form-content .subTitle {
    font-size:160% !important;
   }
   .promotional-template .social-footer img {
    max-width: 100%;
   }
   .promotional-template .social-footer .footerTitle p {
    font-size: 400%;
   }
   .promotional-template .copyright-footer {
    font-size: /* @body-text-size */
    18px/* @body-text-size */
    ;
   }
  }
  
  @media all and (min-width: 1280px) {
   .promotional-template .subscribe-form .content .form-content {
    padding-left: 6%;
   }
  }
  
  @media all and (min-width: 992px) {
   .promotional-template body[dir="rtl"] .rtl-md-right {
    text-align: right;
   }
   .promotional-template .news {
    padding-top: 48px;
   }
   .promotional-template .news .flexContainer {
    margin-bottom: 37px;
    margin-top: 0;
   }
   .promotional-template .subscribe-form .content {
    width: 80%;
    margin: 0 auto;
   }
   .promotional-template .subscribe-form .content .form-content {
    float: none;
    text-align: left;
   }
   .promotional-template .subscribe-form .content .form-content .mainTitle {
    font-size: /* @body-text-size */
    106px/* @body-text-size */
    ;
   }
   .promotional-template .subscribe-form .content .form-content .subTitle {
    font-size: /* @body-text-size */
    20px/* @body-text-size */
    ;
    margin-bottom: 36px;
   }
   .promotional-template .articles .flexContainer {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
   }
   .promotional-template .articles .flexContainer .picture,
   .promotional-template .articles .flexContainer .text {
    width: 50%;
   }
   .promotional-template .articles .flexContainer .picture img {
    margin: 0 0 0 auto;
   }
   .promotional-template .articles .flexContainer .text {
    text-align: left;
    padding: 0 6%;
   }
   .promotional-template .articles .flexContainer .picture.switched {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
   }
   .promotional-template .articles .flexContainer .picture.switched img {
    margin: 0 auto 0 0;
   }
   .promotional-template .articles .flexContainer .text.switched {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
   }
   .promotional-template .navSection .nav {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
   }
   .promotional-template .navSection .logo {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 0;
   }
   .promotional-template .navSection .navigationBar {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
   }
   .promotional-template .navSection .flexContainerFather {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
   }
   .promotional-template .navSection .flexContainerFather .flexItem {
    width: 50%;
   }
  }
  
  @media all and (max-width: 768px) {
   .promotional-template .gutter {
    margin-left: 8%;
   }
  }
  
  @media (max-width: 1280px) {
   .promotional-template .container {
    width: 100%;
   }
  }
  
  @media all and (min-width: 992px) {
   body[dir="rtl"] .rtl-md-right {
    text-align: right !important;
   }
   body[dir="rtl"] form {
    text-align: right !important;
   }
  }

  .wrapperMainSection{
   display: flex; 
   float: left;
  }

  .wrapperImage{
   width:50%; 
   margin:auto;
  }

  .wrapperContent{
   flex-grow: 100; 
   margin-left:20px
  }

  .imageElement{
   border: 10px solid; 
   border-color:/* @inner-background */
        #FFFFFF/* @inner-background */
        ;
   margin-left:40px;
  }
  </style>
 </head>
 <body>
  <div class="promotional-template">
   <header class="navSection">
    <div class="container">
     <div class="flexContainerFather">
      <div class="flexItem logo">
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper" data-editorblocktype="Image">
         <img alt="Logotip de l'empresa" class="img-responsive" src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/200x81.png">
        </div>
       </div>
      </div>
      <div class="flexItem navigationBar">
       <div class="wrapperContainer nav" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <a href="http://www.bing.com" title="Nova temporada">
           Nova temporada
          </a>
         </p>
        </div>
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <a href="http://www.bing.com" title="Estigueu alerta">
           Estigueu alerta
          </a>
         </p>
        </div>
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <a href="http://www.bing.com" title="Subscripció">
           Subscripció
          </a>
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </header>
   <section>
    <div class="container subscribe-form wrapperMainSection">
     <div data-container="true"><div class="wrapper wrapperImage" data-editorblocktype="Image">
      <img alt="Logotip de l'empresa" class="img-responsive imageElement" src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/620925497-881.jpg">
     </div></div>
     <div class="col-md-offset-5 content wrapperContent">
      <div class="form-content rtl-md-right">
       <div class="wrapperContainer mainTitle" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          Rebaixes de primavera
         </p>
        </div>
       </div>
       <div class="wrapperContainer subTitle rtl-md-right" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          Sigueu el primer a rebre els nostres descomptes
         </p>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div data-editorblocktype="FormBlock"></div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="container news">
     <div class="row">
      <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1 gutter">
       <div class="flexContainer">
        <div class="wrapperContainer" data-container="true">
         <div class="wrapper" data-editorblocktype="Image">
          <img src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/60x60.png">
         </div>
        </div>
        <div class="wrapperContainer" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           Notícies
          </p>
         </div>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <span>
           Lorem ipsum dolor sit amet consectetur adipiscing elit viverra aliquam lorem id tincidunt. Praesent et viverra massa non varius magna eget nibh vitae velit posuere efficitur.
          </span>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1 gutter">
       <div class="flexContainer">
        <div class="wrapperContainer" data-container="true">
         <div class="wrapper" data-editorblocktype="Image">
          <img src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/60x60.png">
         </div>
        </div>
        <div class="wrapperContainer" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           Col·leccions
          </p>
         </div>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <span>
           Nullam sit amet sapien lacinia, porta massa in, hendrerit tellus. Vestibulum vel turpis posuere, interdum dolor consequat, euismod lectus.
          </span>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1 gutter">
       <div class="flexContainer">
        <div class="wrapperContainer" data-container="true">
         <div class="wrapper" data-editorblocktype="Image">
          <img src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/60x60.png">
         </div>
        </div>
        <div class="wrapperContainer" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           Descompte del 20 %
          </p>
         </div>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <span>
           Mauris bibendum nunc tortor, nec laoreet eros porta sit amet. Proin a auctor odio. Nam facilisis suscipit eros ut luctus. Donec consectetur, magna at convallis blandit, magna tellus aliquet orci, ac gravida urna diam sed nunc.
          </span>
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="container articles">
     <div class="flexContainer">
      <div class="picture">
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper" data-editorblocktype="Image">
         <img class="img-responsive" src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/555x370.png">
        </div>
       </div>
      </div>
      <div class="text">
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper title" data-editorblocktype="Text">
         <p>
          Qualitat artesanal
         </p>
        </div>
        <div class="wrapper description" data-editorblocktype="Text">
         <p>
          Donec et hendrerit mauris. Proin aliquet dapibus nulla, at egestas nisi pharetra a. Quisque vel eros orci. Integer in iaculis nibh. Ut tincidunt nisl sit amet dui tempus, vitae vestibulum dui semper.
         </p>
        </div>
       </div>
      </div>
     </div>
     <div class="flexContainer">
      <div class="picture switched">
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper" data-editorblocktype="Image">
         <img class="img-responsive" src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/555x370.png">
        </div>
       </div>
      </div>
      <div class="text switched">
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper title" data-editorblocktype="Text">
         <p>
          Els millors materials
         </p>
        </div>
        <div class="wrapper description" data-editorblocktype="Text">
         <p>
          In hac habitasse platea dictumst. In hac habitasse platea dictumst. Vestibulum at vestibulum quam, consectetur convallis ligula. Nullam rhoncus tempor est, non elementum nulla lobortis id. Vivamus iaculis scelerisque efficitur.
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="container social-footer">
     <div class="row">
      <div class="col-md-12">
       <div class="footer-content text-center">
        <div class="wrapperContainer footerTitle" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           Estigueu alerta
          </p>
         </div>
        </div>
        <div class="wrapperContainer footerSub" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           Seguiu-nos a les xarxes socials
          </p>
         </div>
        </div>
        <div class="wrapperContainer footerIcons" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           <a href="http://www.bing.com">
            <img src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/77x77.png">
           </a>
          </p>
         </div>
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           <a href="http://www.bing.com">
            <img src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/77x77.png">
           </a>
          </p>
         </div>
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           <a href="http://www.bing.com">
            <img src="https://mktdplp102cdn.azureedge.net/public/1.92.2019.0/static/forms/images/placeholders/77x77.png">
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="container copyright-footer">
     <div class="row">
      <div class="col-md-12">
       <div class="footer-content text-center">
        <div class="wrapperContainer first-line" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           © 2017
           <strong>
            Fabrikam, Inc.
           </strong>
           Tots els drets reservats.
          </p>
         </div>
        </div>
        <div class="wrapperContainer second-line" data-container="true">
         <div class="wrapper" data-editorblocktype="Text">
          <p>
           Carrer 123 • Número 6000 • Ciutat • Estat o província
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
  </div>
  <script crossorigin="anonymous" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.4.1/bootstrap.min.js">
  </script>
 

<div class="ms_crm_trackingscript_base">
<div id="dqMFl-A6fHkAi4Ix44ju8N4beGhCz_sYKoCbglW1OWeU"></div><script src="https://mktdplp102cdn.azureedge.net/public/latest/js/ws-tracking.js?v=1.84.2007"></script><div class="d365-mkt-config" style="display:none" data-website-id="qMFl-A6fHkAi4Ix44ju8N4beGhCz_sYKoCbglW1OWeU" data-hostname="f1ea0ac05d9d4df08a80e5c551a6ac2d.svc.dynamics.com"></div>
</div>
</body></html>