<html dir="ltr" data-template-id="96906fcb-768e-441e-8c26-b2324b04e0bd" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="utf-8">
  <title>
   Promocional
  </title>
  <!-- meta tags for editor vars -->
  <meta datatype="color" label="Fons exterior" name="outer-background" type="xrm/designer/setting" value="#E0E0E0">
  <meta datatype="color" label="Fons interior" name="inner-background" type="xrm/designer/setting" value="#FFFFFF">
  <meta datatype="picture" format="url({0})" label="Imatge prominent" name="hero-image" type="xrm/designer/setting" value="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/1280x512.png">
  <meta datatype="font" label="Família de tipus de lletra" name="font-family" type="xrm/designer/setting" value="Segoe UI">
  <meta datatype="string" label="Mida de la lletra del cos" name="body-text-size" type="xrm/designer/setting" value="18px">
  <meta datatype="color" label="Color del text del cos" name="body-text-color" type="xrm/designer/setting" value="#000000">
  <meta datatype="color" label="Color 1" name="color1" type="xrm/designer/setting" value="#DFDFDF">
  <meta datatype="color" label="Color 2" name="color2" type="xrm/designer/setting" value="#F4F3F3">
  <meta datatype="color" label="Color 3" name="color3" type="xrm/designer/setting" value="#00BFF3">
  <meta datatype="color" label="Color 4" name="color4" type="xrm/designer/setting" value="#FFFFFF">
  <meta datatype="color" label="Color 5" name="color5" type="xrm/designer/setting" value="#000000">
  <meta name="version" type="xrm/designer/setting" value="1.0">
  <meta name="type" type="xrm/designer/setting" value="marketing-designer-content-editor-document">
  <link crossorigin="anonymous" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" rel="stylesheet">
  <style>
   body {
            background: /* @outer-background */
            #e0e0e0/* @outer-background */
            ;
        }
    
        form {
            background-color: /* @inner-background */
            #F1F1F1/* @inner-background */
            ;
        }

        form button {
            background-color: /* @color1 */
            #dfdfdf/* @color1 */
            ;
        }

        input {
            color: /* @body-text-color */
            #000000/* @body-text-color */
            ;
            background-color: /* @color4 */
            #ffffff/* @color4 */
            ;
        }

        select {
            color: /* @body-text-color */
            #000000/* @body-text-color */
            ;
            background-color: /* @color4 */
            #ffffff/* @color4 */
            ;
        }
        
        .grey-background {
            background: /* @inner-background */
            #f1f1f1/* @inner-background */
            ;
            color: /* @body-text-color */ 
            #000000 /* @body-text-color */
            ;
        }
        
        .container {
            width: 100%;
        }
        
        .promotional {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
        }
        
        .promotional .col-centered {
            float: none;
            margin: 0 auto;
        }
        
        .promotional .navSection .container {
            background: /* @color5 */
            #000000/* @color5 */
            ;
        }
        
        .promotional .navSection nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .promotional .navSection nav ul li {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        
        .promotional .navSection .container {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .promotional .navSection .logo {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 8px;
        }
        
        .promotional .navSection .navigationBar {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .promotional .navSection .navigationBar div {
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
            font-size: /* @body-text-size */
            18px/* @body-text-size */
            ;
            margin: 0;
        }
        
        .promotional .navSection .navigationBar div a {
            text-decoration: none;
            color: /* @body-text-color */
            #ffffff/* @body-text-color */
            ;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
            font-size: /* @body-text-size */
            18px/* @body-text-size */
            ;
        }

        .promotional .articles .flexContainerFather {
            background: /* @color2 */
            #f4f3f3/* @color2 */
            ;
        }

        .promotional .articles .flexContainer {
            display: block;
        }
        
        .promotional .articles .flexItem {
            width: 100%;
        }
        
        .promotional .articles .textContainer {
            background: /* @color2 */
            #f4f3f3/* @color2 */
            ;
            display: block;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
        }
        
        .promotional .articles .textContainer .title {
            color: /* @body-text-color */
            #000000/* @body-text-color */
            ;
            font-size: 240%;
        }
        
        .promotional .articles .textContainer .text {
            color: /* @body-text-color */
            #666666/* @body-text-color */
            ;
            font-size: 120%;
            padding-bottom: 30px;
        }
        
        .promotional .articles .flexContainer img {
            margin: 0 auto;
        }
        
        .promotional .subscribeForm {
            color: /* @body-text-color */
            #ffffff/* @body-text-color */
            ;
        }

        .promotional .subscribeForm .container {
            background: /* @hero-image */
            url( https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/1280x512.png )/* @hero-image */
            no-repeat center;
            background-size: cover;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .promotional .subscribeForm .flexContainerFather {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .promotional .subscribeForm .flexContainerFather .title,
        .promotional .subscribeForm .flexContainerFather .subTitle {
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
        }
        
        .promotional .subscribeForm .flexContainerFather .title p,
        .promotional .subscribeForm .flexContainerFather .subTitle p {
            text-align: center;
        }
        
        .promotional .subscribeForm .flexContainerFather .titles {
            padding: 0 10px;
        }
        
        .promotional .subscribeForm .flexContainerFather .title {
            font-size: 433%;
            line-height: normal;
        }
        
        .promotional .subscribeForm .flexContainerFather .title p {
            margin-bottom: 0px;
        }
        
        .promotional .subscribeForm .flexContainerFather .subTitle {
            font-size: 133%;
        }
        
        .promotional .subscribeForm .flexContainerFather .form-content {
            padding: 0 10px;
        }
        
        .promotional .news {
            padding-top: 43px;
            padding-bottom: 57px;
            background: /* @inner-background */
            #ffffff/* @inner-background */
            ;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
            color: /* @body-text-color */
            #000000/* @body-text-color */
            ;
        }
        
        .promotional .news .articleText p {
            font-size: 93%;
            line-height: 18px;
        }
        
        .promotional .news h3 {
            padding-bottom: 15px;
            font-size: 173%;
        }
        
        .promotional .news h3 img {
            margin-right: 10px;
        }
        
        .promotional .news .title {
            color: /* @body-text-color */
            #000000/* @body-text-color */
            ;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
            font-size: 267%;
            line-height: normal; 
        }      
        .promotional .news .subTitle {        
            color: /* @body-text-color */
            #666666/* @body-text-color */
            ;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
            font-size: 133%;
            margin-bottom: 50px;
        }
        
        .promotional footer {
            color: /* @body-text-color */
            #ffffff/* @body-text-color */
            ;
        }
        
        .promotional footer p {
            margin: 0;
        }
        
        .promotional footer .socialContainer {
            background: /* @color3 */
            #00bff3/* @color3 */
            ;
            padding: 45px 0;
        }
        
        .promotional footer .socialContainer .title p {
            font-size: 300%;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
        }
        
        .promotional footer .socialContainer .subTitle p {
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
            font-size: 93%;
        }
        
        .promotional footer .socialContainer .socialIcons {
            margin-top: 30px;
        }
        
        .promotional footer .copyRightContainer {
            background: /* @color5 */
            #000000/* @color5 */
            ;
            padding: 30px 10px;
        }
        
        .promotional footer .copyRightContainer p {
            font-size: 93%;
            font-family: /* @font-family */
            "Segoe UI"/* @font-family */
            ;
        }
        
        @media all and (min-width: 640px) {
            .promotional .articles .flexContainerFather {
                padding-top: 0 !important;
            }
            .promotional .articles .flexContainerFather .flexContainer {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .promotional .articles .flexContainerFather .textContainer {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                width: 50%;
                margin: 0 auto;
            }
            .promotional .articles .flexContainerFather .textBlock .title {
                font-size: 240%;
                text-align: left;
                line-height: normal;
            }
            .promotional .articles .flexContainerFather .textBlock .text {
                text-align: left;
            }
            .promotional .articles .flexContainerFather .flexContainer {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .promotional .articles .flexContainerFather .item1,
            .promotional .articles .flexContainerFather .item2 {
                width: 50%;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .promotional .articles .flexContainerFather .flexInverseOrder .item1 {
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
            }
            .promotional .articles .flexContainerFather .flexInverseOrder .item2 {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
            .promotional .news h3 {
                font-size: 153%;
            }
            .promotional .news .gutter {
                margin-left: 6%;
            }
        }
        
        @media (min-width: 1200px) {
            .promotional .navSection nav ul {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .promotional .navSection .logo {
                padding-left: 50px;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                margin-bottom: 0;
            }
            .promotional .navSection .navigationBar {
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
            .promotional .flexContainer {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .promotional .item1,
            .promotional .item2 {
                width: 50%;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .promotional .flexInverseOrder .item1 {
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
            }
            .promotional .flexInverseOrder .item2 {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
            .promotional .articles {
                padding-bottom: 0px;
            }
            .promotional .articles .textContainer {
                -webkit-align-items: center;
                -ms-flex-align: center;
                -ms-grid-row-align: center;
                align-items: center;
            }
            .promotional .articles .textContainer .textBlock {
                margin: 0 auto;
                max-width: 80%;
            }
            .promotional .articles .textContainer .textBlock .title {
                font-size: 320%;
                text-align: left;
            }
            .promotional .articles .textContainer .textBlock .text {
                font-size: 160%;
                text-align: left;
            }
            .promotional .subscribeForm .flexContainerFather,
            .promotional .navSection .flexContainerFather {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .promotional .subscribeForm .flexContainerFather .flexItem,
            .promotional .navSection .flexContainerFather .flexItem {
                width: 50%;
            }
            .promotional .subscribeForm .titles {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                padding-right: 0px !important;
                padding-left: 50px !important;
            }
            .promotional .subscribeForm .title p,
            .promotional .subscribeForm .subTitle p {
                text-align: left !important;
            }
            .promotional .subscribeForm .title p {
                font-size: 180%;
            }
            .promotional .subscribeForm .subTitle p {
                font-size: 160%;
            }
            .promotional .news {
                padding-top: 83px;
                padding-bottom: 97px;
            }
            .promotional .news .gutter {
                margin-left: 6%;
            }
            .promotional .news .title {
                font-size: 400%;
            }
            .promotional .news .subTitle {
                font-size: 160%;
                margin-bottom: 100px;
            }
            .promotional footer .socialContainer .title p {
                font-size: 400%;
            }
            .promotional footer .socialContainer .subTitle p {
                font-size: /* @body-text-size */
                18px/* @body-text-size */
                ;
            }
            .promotional footer .socialContainer .socialIcons {
                margin-top: 30px;
            }
            .promotional footer .copyRightContainer {
                padding: 40px;
            }
            .promotional footer .copyRightContainer p {
                font-size: /* @body-text-size */
                18px/* @body-text-size */
                ;
            }
        }
        
        @media (max-width: 1280px) {
            .promotional .container {
                width: 100%;
            }
        }
  </style>
 </head>
 <body>
  <div class="promotional">
   <header class="navSection">
    <div class="container">
     <div class="flexItem navigationBar" data-container="true">
      <div class="flexContainerFather">
       <div data-container="true">
        <div class="flexItem logo">
         <div class="wrapper" data-editorblocktype="Image">
          <img alt="Logotip de l'empresa" class="img-responsive" src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/200x81.png">
         </div>
        </div>
       </div>
       <nav>
        <ul>
         <li>
          <div data-container="true">
           <div data-editorblocktype="Button">
            <a href="http://www.bing.com">
             Nova temporada
            </a>
           </div>
          </div>
         </li>
         <li>
          <div data-container="true">
           <div data-editorblocktype="Button">
            <a href="http://www.bing.com">
             Estigueu alerta
            </a>
           </div>
          </div>
         </li>
         <li>
          <div data-container="true">
           <div data-editorblocktype="Button">
            <a href="http://www.bing.com">
             Subscripció
            </a>
           </div>
          </div>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </header>
   <section class="subscribeForm">
    <div class="container">
     <div class="flexContainerFather">
      <div class="flexItem titles">
       <div>
        <div data-container="true"><div class="title" data-editorblocktype="Text">
         <p>
          <em>
           Rebaixes de primavera
          </em>
         </p>
        </div></div>
        <div data-container="true"><div class="subTitle" data-editorblocktype="Text">
         <p>
          <em>
           Sigueu el primer a rebre els nostres descomptes
          </em>
         </p>
        </div></div>
       </div>
      </div>
      <div class="flexItem form-content">
       <div class="wrapperContainer" data-container="true">
        <div data-editorblocktype="FormBlock"></div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="container news">
     <div class="row">
      <div class="col-lg-12 text-center">
       <div class="wrapperContainer title" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          <em>
           Un producte com cap altre
          </em>
         </p>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-7 text-center col-centered">
       <div class="wrapperContainer subTitle" data-container="true">
        <div class="wrapper" data-editorblocktype="Text">
         <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit viverra aliquam lorem id tincidunt. Praesent et viverra massa non varius magna eget nibh vitae velit posuere efficitur.
         </p>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1 gutter" style="width:26%">
       <div class="wrapperContainer" data-container="true" style="display: inline-block; width: 260px;">
        <div class="wrapper" data-editorblocktype="Image" style="float:left;">            
           <img src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/60x60.png">
        </div>
        <div class="wrapper" data-editorblocktype="Text" style="float:left; padding-left: 20px; width: 200px;">
         <h3>
           <strong>
            Notícies
           </strong>
          </h3>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper articleText" data-editorblocktype="Text">
         <p>
          Mauris egestas tempus tortor sed gravida. Suspendisse malesuada mauris in justo rutrum, vitae ullamcorper ligula efficitur. Etiam tincidunt sed diam id molestie. Suspendisse potenti. Proin non ante laoreet, efficitur velit eget, imperdiet odio.
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1 gutter" style="width:26%">
       <div class="wrapperContainer" data-container="true" style="display: inline-block; width: 260px;">
        <div class="wrapper" data-editorblocktype="Image" style="float:left;">           
           <img src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/60x60.png">
        </div>
        <div class="wrapper" data-editorblocktype="Text" style="float:left; padding-left: 20px; width: 200px;">
         <h3>
           <strong>
            Col·leccions
           </strong>
          </h3>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper articleText" data-editorblocktype="Text">
         <p>
          Mauris maximus purus eu tortor dignissim, non elementum mi lacinia. Duis tincidunt sem id rhoncus sollicitudin. Aenean dapibus sapien in suscipit vestibulum.
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1 gutter" style="width:26%">
       <div class="wrapperContainer" data-container="true" style="display: inline-block; width: 260px;">
        <div class="wrapper" data-editorblocktype="Image" style="float:left;">            
           <img src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/60x60.png">
        </div>
        <div class="wrapper" data-editorblocktype="Text" style="float:left; padding-left: 20px; width: 200px;">
         <h3>
           <strong>
            Descompte del 20 %
           </strong>
          </h3>
        </div>
       </div>
       <div class="wrapperContainer" data-container="true">
        <div class="wrapper articleText" data-editorblocktype="Text">
         <p>
          <span>
           Nam pellentesque sem id malesuada rutrum. Etiam eu congue eros. Morbi leo massa, convallis eget sagittis nec, tristique quis nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          </span>
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="articles">
    <div class="container">
     <div class="flexContainerFather row">
      <div class="flexContainer flexItem">
       <div class="wrapperContainer item1" data-container="true">
        <div class="wrapper" data-editorblocktype="Image">
         <img alt="Qualitat artesanal" class="img-responsive" src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/564725265-881.jpg">
        </div>
       </div>
       <div class="item2 textContainer col-lg-12 text-center">
        <div class="warpperContainer textBlock" data-container="true">
         <div class="wrapper title" data-editorblocktype="Text">
          <p>
           <em>
            Qualitat artesanal
           </em>
          </p>
         </div>
         <div class="wrapper text" data-editorblocktype="Text">
          <p>
           Fusce malesuada porta metus, ac facilisis quam mollis sed. Integer pulvinar imperdiet commodo. Cras nisi massa, sagittis at lorem eget, ultrices laoreet elit. Donec vitae pellentesque lorem. Nunc pretium nibh non quam finibus, nec viverra ex condimentum.
          </p>
         </div>
        </div>
       </div>
      </div>
      <div class="flexContainer flexItem flexInverseOrder">
       <div class="wrapperContainer item1" data-container="true">
        <div class="wrapper" data-editorblocktype="Image">
         <img alt="Els millors materials" class="img-responsive" src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/505831127-881.jpg">
        </div>
       </div>
       <div class="item2 textContainer col-lg-12 text-center">
        <div class="wrapperContainer textBlock" data-container="true">
         <div class="wrapper title" data-editorblocktype="Text">
          <p>
           <em>
            Els millors materials
           </em>
          </p>
         </div>
         <div class="wrapper text" data-editorblocktype="Text">
          <p>
           Donec et hendrerit mauris. Proin aliquet dapibus nulla, at egestas nisi pharetra a. Quisque vel eros orci. Integer in iaculis nibh. Ut tincidunt nisl sit amet dui tempus, vitae vestibulum dui semper.
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <footer>
    <div class="socialContainer container">
     <div class="row">
      <div class="col-sm-12">
       <div data-container="true"><div class="title text-center" data-editorblocktype="Text">
        <p>
         <em>
          Estigueu alerta
         </em>
        </p>
       </div></div>
       <div data-container="true"><div class="subTitle text-center" data-editorblocktype="Text">
        <p>
         Seguiu-nos a les xarxes socials
        </p>
       </div></div>
      </div>
     </div>
     <div class="row socialIcons">
      <div class="col-md-12 text-center">
       <div class="wrapperContainer" data-container="true" style="display: flex; margin: auto; width: 200px">
        <div class="wrapper" data-editorblocktype="Image">
         <a href="http://www.bing.com">
          <img src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/58x58.png">
         </a>
        </div>
        <div class="wrapper" data-editorblocktype="Image">
         <a href="http://www.bing.com">
          <img src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/58x58.png">
         </a>
        </div>
        <div class="wrapper" data-editorblocktype="Image">
         <a href="http://www.bing.com">
          <img src="https://mktdplp102cdn.azureedge.net/public/1.91.2019.0/static/forms/images/placeholders/58x58.png">
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="copyRightContainer container">
     <div class="row">
      <div data-container="true"><div class="col-md-12 text-center" data-editorblocktype="Text">
       <p>
        © 2017
        <strong>
         Fabrikam, Inc.
        </strong>
        Tots els drets reservats.
       </p>
      </div></div>
     </div>
     <div class="row">
      <div data-container="true"><div class="col-md-12 text-center" data-editorblocktype="Text">
       <p>
        Carrer 123 • Número 6000 • Ciutat • Estat o província
       </p>
      </div></div>
     </div>
    </div>
   </footer>
  </div>
  <script crossorigin="anonymous" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.4.1/bootstrap.min.js">
  </script>
 



<div class="ms_crm_trackingscript_base">
<div id="dvDEsVMRxRcz5gYtbmuFEo6uGdWOMQgAuVAuSc9wb7To"></div><script src="https://mktdplp102cdn.azureedge.net/public/latest/js/ws-tracking.js?v=1.84.2007"></script><div class="d365-mkt-config" style="display:none" data-website-id="vDEsVMRxRcz5gYtbmuFEo6uGdWOMQgAuVAuSc9wb7To" data-hostname="f1ea0ac05d9d4df08a80e5c551a6ac2d.svc.dynamics.com"></div>
</div>
</body></html>