<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Email Subject</title>
		<meta name="referrer" content="never">
		<meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
		<meta name="x-apple-disable-message-reformatting">
		<meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
		<meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
		<meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
		<meta type="xrm/designer/setting" name="font-family" value="Verdana, Arial, sans-serif" datatype="font" label="Font Family">
		<meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
		<meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
		<meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
	</head>

	<body>
		<div data-layout="true" style="margin: auto; max-width: 600px;" data-layout-version="v2">
			<div data-section="true" class="emptyContainer columns-equal-class wrap-section">
				<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;">
					<tbody>
						<tr>
							<th style="padding: 10px;">
								<table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;">
												<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
													<tbody>
														<tr>
															<th class="inner" style="min-width: 5px; padding: 10px; vertical-align: baseline; word-wrap: break-word; word-break: break-word; background-color: rgb(215, 53, 53); font-weight: normal;">
																<div data-editorblocktype="Image" style="margin: 0px; padding: 0px;">
																	<div align="Left" class="imageWrapper" style="min-height: 100px; display: inline-block;" width="100%">
																		<img src="https://assets-eur.mkt.dynamics.com/534a31da-8c61-4516-8175-36db2f48be4c/digitalassets/images/9c671197-0db1-ed11-83ff-000d3adf727d?ts=638124875527604893" style="max-height: 100%; max-width: 100%; box-sizing: border-box; margin: 0px; position: static; display: block; float: left; top: 0px; left: 0px; border-radius: 0px;">
																	</div>
																</div>
																<div data-editorblocktype="Text">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; min-width: 100%;" width="100%">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="word-wrap: break-word; word-break: break-word; color: rgb(155, 24, 137); font-family: Helvetica; font-size: 12px; line-height: 12px; text-align: center; padding: 0px 18px 9px;" valign="top">
																									<div style="text-align: left;">
																										<span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 26px;">Política Fiscal Corporativa</span></strong></span>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; min-width: 100%;" width="100%">
																		<tbody class="mcnTextBlockOuter">
																			<tr>
																				<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="word-wrap: break-word; word-break: break-word; color: rgb(155, 24, 137); font-family: Helvetica; font-size: 12px; line-height: 12px; text-align: center; padding: 0px 18px 9px;" valign="top">
																									<div style="text-align: left;">
																										<span style="font-size: 20px;"><span style="color: rgb(255, 255, 255);"><strong>Informació d'interès</strong></span></span>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</th>
														</tr>
													</tbody>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div data-section="true" class="emptyContainer columns-equal-class wrap-section">
				<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;">
					<tbody>
						<tr>
							<th style="padding: 10px;">
								<table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;">
												<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
													<tbody>
														<tr>
															<th class="inner" style="min-width: 5px; padding: 10px; vertical-align: baseline; word-wrap: break-word; word-break: break-word; background-color: rgb(237, 237, 237); font-weight: normal;">
																<div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">
																	<div align="Center" class="imageWrapper" data-image-file-id="cms/api/dpnvndhrhs/identity/IDNME5dl">
																		<img src="https://images-eu-prod.cms.commerce.dynamics.com/cms/api/dpnvndhrhs/imageFileData/ME5dk?pubver=1" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
																	</div>
																</div>
																<div data-editorblocktype="Text">
																	<p><br></p>
																	<p style="text-align: center;">
																		<strong><span style="font-size:20px;"><span style="color:#c0392b;">Novetats PGE 2023 i altra normativa tributària</span></span></strong><br>
																	</p>
																	<p><br></p>
																	<p>Benvolguts/des,
																		<br><br>Des de l'Àrea de Política Fiscal Corporativa de la Secretaria d'Hisenda us fem arribar una nota informativa amb informació sobre....&nbsp;&nbsp;
																		<br><br>Podeu consultar i descarregar la nota informativa&nbsp;clicant sobre l'enllaç "Nota informativa".
																		<br><br>Restem a la vostra disposició per a qualsevol dubte o consulta.&nbsp;<br>
																	</p>
																	<p><br></p>
																</div>
																<div data-editorblocktype="Button" align="center" style="margin: 0px;" data-link-type="AssetFile" class="buttonWrapper">
																	<a class="buttonClass" href="https://files-eu-prod.cms.commerce.dynamics.com/cms/api/dpnvndhrhs/binary/MEid6?pubver=1#_msdynmkt_donottrack=0" style="text-align: center; margin-right: auto; margin-left: auto; display: inline-block; text-decoration: none; background-color: rgb(7, 66, 171); border-radius: 4px; color: rgb(255, 255, 255); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 1px; border-style: none; font-size: 14px; mso-hide: none !important;" data-msdyn-tracking-id="bc87173a47f751677235517428" data-lookup-id="cms/api/dpnvndhrhs/identity/IDNMEid7" data-lookup-name="02_22.- Novetats LPGE 2022 i APFC  (doc.).pdf"><span style="font-family: Verdana, Arial, sans-serif;">Nota informativa</span>
																	</a>
																</div>
															</th>
														</tr>
													</tbody>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div data-section="true" class="emptyContainer columns-equal-class wrap-section">
				<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;">
					<tbody>
						<tr>
							<th style="padding: 10px;">
								<table style="width: 100%;border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;">
												<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
													<tbody>
														<tr>
															<th class="inner" style="min-width: 5px; padding: 10px; vertical-align: baseline; word-wrap: break-word; word-break: break-word; background-color: rgb(237, 237, 237); font-weight: normal;">
																<div data-editorblocktype="Text">
																	<p>
																		<span style="color:#0033ff;">Avís legal</span>
																		&nbsp;|
																		D'acord amb l'article 17.1 de la Llei 19/2014, la
																		©Generalitat de Catalunya permet la reutilització
																		dels continguts i de les dades sempre que se'n citi
																		la font i la data d'actualització i que no es
																		desnaturalitzi la informació (article 8 de la Llei
																		37/2007) i també que no es contradigui amb una
																		llicència específica.
																	</p>
																	<p style="text-align: center;">Vostè ha rebut aquest
																		correu perquè està subscrit al servei de Novetats i
																		alertes del Model de Política Fiscal Corporativa de
																		la Generalitat de Catalunya.<br><br>
																	</p>
																	<p>
																		De conformitat amb el que disposa la normativa vigent
																		en protecció de dades, us informem que les vostres
																		dades personals seran tractades sota la
																		responsabilitat de la Direcció General de Tributs i
																		Joc per a l'enviament de comunicacions amb
																		transcendència tributària. Podeu exercir els drets
																		d'accés, rectificació, portabilitat, supressió i
																		limitació del tractament enviant un missatge
																		a&nbsp;
																		<span style="color:#0033ff;">fiscalitat.corporativa@gencat.cat</span>,
																		o per escrit al carrer del Foc 57, Edifici A, Planta
																		6, 08038 - Barcelona, referència “drets RGPD APFC”.
																		Per més informació sobre com exercir els vostres
																		drets, cliqueu&nbsp;<a href="https://economia.gencat.cat/ca/departament/proteccio-dades/drets/#_msdynmkt_donottrack=0" data-msdyn-tracking-id="eec0f35e91da81677235224232">aquí</a>.
																		Trobareu informació addicional sobre aquest
																		tractament de dades fent clic&nbsp;
																		<a href="https://economia.gencat.cat/ca/departament/proteccio-dades/informacio-tractaments/unitats-responsables/difusio-de-comunicats-dambit-tributari-als-departaments-i-entitats-del-sector-public-de-la-generalitat-de-catalunya/#_msdynmkt_donottrack=0" data-msdyn-tracking-id="8f555b7af73121677235188124">aquí</a>.
																	</p>
																	<p><br></p>
																	<p style="text-align: center;">
																		<strong>&nbsp;Vol canviar la manera com rep aquests correus electrònics?</strong>
																	</p>
																	<p style="text-align: center;">
																		<span tabindex="0" aria-label="widgetLabel"><a href="https://integracio-eco-mpfc.crm4.dynamics.com/%7B%7BCentredeprefer%C3%A8ncies%7D%7D#_msdynmkt_donottrack=0" data-msdyn-tracking-id="0b058353839371677237529974">Click aquí</a></span>
																	</p>
																	<p><br></p>
																	<p style="text-align: center;">
																		<strong>La nostra adreça és:​​​​​​​</strong>
																	</p>
																	<p style="text-align: center;">
																		<span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{Adreçadelempresa}}</span></span></span></span>
																	</p>
																</div>
															</th>
														</tr>
													</tbody>
												</table>
											</th>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="ms_crm_trackingscript_base">
			<div id="d4FdUgsKFTkb4SuJ59uFS3pECjY5DGe6ccaiG_Pwcbls"></div>
			<script src="https://mktdplp102cdn.azureedge.net/public/latest/js/ws-tracking.js?v=1.84.2007"></script>
			<div class="d365-mkt-config" style="display:none" data-website-id="4FdUgsKFTkb4SuJ59uFS3pECjY5DGe6ccaiG_Pwcbls" data-hostname="f1ea0ac05d9d4df08a80e5c551a6ac2d.svc.dynamics.com"></div>
		</div>
	</body>
</html>